# NetLock-RMM-Server

./: .gitignore  Application_Paths.cs  Application_Settings.cs  CommandHubSingleton.cs  NetLock RMM Server.csproj  NetLock Server.http  Program.cs  appsettings.json
Agent/Windows/: Authentification.cs  Device_Handler.cs  Event_Handler.cs  Helper.cs  Policy_Handler.cs  Version_Handler.cs
Events/: Sender.cs
Files/: Handler.cs
Helper/: IO.cs  Logging.cs  Package_Provider.cs
Helper/Notifications/: Microsoft_Teams.cs  Ntfy_sh.cs  Smtp.cs  Telegram.cs
LLM/: LLaMaService.cs
Microsoft_Defender_Firewall/: Handler.cs
MySQL/: Config.cs  Handler.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Any.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
SignalR/: CommandHub .cs  ConnectionManager.cs
SignalR/Webconsole/: Handler.cs
www/private/downloads/netlock/: comm.package.sha512  health.package  health.package.sha512  installer.package  installer.package.sha512  remote.package  remote.package.sha512  uninstaller.package  uninstaller.package.sha512
